{
  "profiles": {
    "NugetPackages.DownloadList": {
      "commandName": "Project",
      "commandLineArgs": "-f $(SolutionDir)/src/$(SolutionName).PrepareList/bin/$(Configuration)/net6.0/package_list.tsv -u true -d c:/temp/nugets"
    }
  }
}
